<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brando David Mendoza Rosales</title>
    <style>
        body{
            background-color: skyblue;
        }
        div{
            background-color:white;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px; 
        }
        legend{
            background-color:  skyblue;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <img src="foto.jpeg" alt="2x2" width="120" height="120">
        <h1>Brando David Mendoza Rosales</h1>
        <p>Jr,Iquitos541, Av.Perú, San Martin de Porres</p>
        <p>Cell: +51 946 125 860</p>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li><span>Fecha de nacimiento:</span> 06/09/2002</li>
                <li><span>Cell:</span> +51 946 125 860</li>
                <li><span>Gmail:</span> 74302030@certus.edu.pe</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Formacion Académia</legend>
            <ul>
                <li><span>Quinder:</span>Maria Reiche</li>
                <li><span>Primaria:</span>San Columbano</li>
                <li><span>Primaria:</span>San Ramon Nonato</li>
                <li><span>Secundaria:</span>Colegio Saco Oliveros-Apeiron</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia laboral</legend>
            <ul>
                <li>Ninguna</li>
            </ul>
        </fieldset>
    </div>
</body>
</html>